PORT = 8080
URL =  mongodb+srv://nikhil:nikhil@cluster0.x7p2hfa.mongodb.net/DB?retryWrites=true&w=majority
SECREAT_KEY = "KLDFNOQEROGHVNFAOVAUSJBV"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = "faltupana321@gmail.com"
EMAIL_PASS = "yourpassword is need"
EMAIL_FROM = "faltupana321@gmail.com"